{{template "layout.gohtml" .}}

{{define "title"}}GoLang Pz3 - Products{{end}}

{{define "content"}}
    <div class="d-flex align-items-center justify-content-between w-100">
        {{ template "pagination.gohtml" .Pagination }}
        <a href="/products/create" role="button" class="btn btn-primary flex-end">Add product</a>
    </div>

    {{- /*gotype: go-pz3/handlers.ProductsListTmplContext*/ -}}

    <table class="table mt-2">
        <thead>
        <tr>
            <th scope="col">Id</th>
            <th scope="col">Category</th>
            <th scope="col">Model</th>
            <th scope="col">Manufacturer</th>
            <th scope="col">Price</th>
            <th scope="col">Quantity</th>
            <th scope="col">Has Image</th>
            <th scope="col">Warranty Days</th>
            <th scope="col">Actions</th>
        </tr>
        </thead>
        <tbody>
        {{ range .Products }}
            <tr>
                <td scope="row"><a href="/products/{{ .Id }}">{{ .Id }}</a></td>
                <td>{{ .Category.Name }}</td>
                <td>{{ .Model }}</td>
                <td>{{ .Manufacturer }}</td>
                <td>{{ .Price }}</td>
                <td>{{ .Quantity }}</td>
                <td>{{ if .ImageUrl }}Yes{{ else }}No{{ end }}</td>
                <td>{{ .WarrantyDays }}</td>
                <td>
                    <a role="button" class="btn btn-primary" href="/products/{{.Id}}/edit">Edit</a>
                    <a role="button" class="btn btn-danger" href="/products/{{.Id}}/delete">Delete</a>
                    <form method="POST" action="/products/{{.Id}}/add-to-cart" class="d-inline">
                        <button type="submit" class="btn btn-success">Add to cart</button>
                    </form>
                </td>
            </tr>
        {{ end }}
        </tbody>
    </table>
{{end}}
