{{- /*gotype: go-pz3.ProductWithCharacteristicsTmplContext*/ -}}

{{template "layout.gohtml" .}}

{{define "title"}}GoLang Pz3 - Product "{{ .Product.Model }}"{{end}}

{{define "content"}}
    <dl class="row">
        <dt class="col-sm-3">Id</dt>
        <dd class="col-sm-9">{{ .Product.Id }}</dd>

        <dt class="col-sm-3">Category</dt>
        <dd class="col-sm-9">
            {{ if .Product.Category.Name }} {{ .Product.Category.Name }} {{ else }} - {{ end }}
        </dd>

        <dt class="col-sm-3">Model</dt>
        <dd class="col-sm-9">{{ .Product.Model }}</dd>

        <dt class="col-sm-3">Manufacturer</dt>
        <dd class="col-sm-9">{{ .Product.Manufacturer }}</dd>

        <dt class="col-sm-3">Price</dt>
        <dd class="col-sm-9">{{ .Product.Price }}</dd>

        <dt class="col-sm-3">Quantity</dt>
        <dd class="col-sm-9">{{ .Product.Quantity }}</dd>

        <dt class="col-sm-3">Warranty Days</dt>
        <dd class="col-sm-9">{{ .Product.WarrantyDays }}</dd>

        <dt class="col-sm-3">Image Url</dt>
        <dd class="col-sm-9">
            {{ if .Product.ImageUrl }} {{ .Product.ImageUrl }} {{ else }} - {{ end }}
        </dd>
    </dl>

    <div class="d-flex align-items-center justify-content-between w-100">
        <div class="d-flex align-items-center justify-content-start gap-2">
            <a href="/products/{{ .Product.Id }}/edit?back=product" role="button" class="btn btn-warning flex-end">Edit</a>
            <a href="/products/{{ .Product.Id }}/delete?back=product" role="button" class="btn btn-danger flex-end">Delete</a>
        </div>

        <form action="/products/{{ .Product.Id }}/characteristics" method="POST" class="row mt-3 w-50">
            <div class="col">
                <input type="hidden" name="characteristic_id" id="input-char_id">
                <input type="text" class="form-control" placeholder="Characteristic" id="input-char_name">
            </div>
            <div class="col">
                <input type="text" class="form-control" placeholder="Value" name="value">
            </div>
            <div class="col">
                <button role="submit" class="btn btn-primary w-100">Add characteristic</button>
            </div>
        </form>
    </div>


    {{ if .Characteristics }}
        <table class="table mt-2">
            <thead>
            <tr>
                <th scope="col">Id</th>
                <th scope="col">Name</th>
                <th scope="col">Value</th>
                <th scope="col">Measurement Unit</th>
                <th scope="col">Actions</th>
            </tr>
            </thead>
            <tbody>
            {{ range .Characteristics }}
                <tr class="align-middle">
                    <td scope="row">{{ .Id }}</td>
                    <td>{{ .Characteristic.Name }}</td>
                    <td>{{ .Value }}</td>
                    <td>{{ .Characteristic.Unit }}</td>
                    <td>
                        <form action="/products/{{ .ProductId }}/characteristics/{{ .Id }}/delete" method="POST">
                            <button role="submit" class="btn btn-danger">Delete</button>
                        </form>
                    </td>
                </tr>
            {{ end }}
            </tbody>
        </table>
    {{ end }}

    <script>
        $("#input-char_name").autoComplete({
            bootstrapVersion: "5",
            minLength: 1,
            preventEnter: true,
            resolver: "ajax",
            resolverSettings: {
                url: "/characteristics/search",
                queryKey: "name",
            },
            formatResult: (item) => {
                return {id: item.Id, text: item.Name};
            },
        });

        $("#input-char_name").on("autocomplete.select", (evt, item) => {
            $("#input-char_id").val(item.Id)
        });
    </script>
{{end}}
