{{template "layout.gohtml" .}}

{{define "title"}}GoLang Pz3 - Edit customer{{end}}

{{define "content"}}
    {{- /*gotype: go-pz3.EditCustomerTmplContext*/ -}}
    {{if .Error }}
        <h3 style="color: red">{{.Error}}</h3>
    {{end}}

    <form action="" method="POST">
        <div class="mb-3">
            <label for="input-first_name" class="form-label">First Name</label>
            <input type="text" name="first_name" placeholder="First Name" value="{{.FirstName}}" class="form-control" id="input-first_name" required/>
        </div>
        <div class="mb-3">
            <label for="input-last_name" class="form-label">Last Name</label>
            <input type="text" name="last_name" placeholder="Last Name" value="{{.LastName}}" class="form-control" id="input-last_name" required/>
        </div>
        <div class="mb-3">
            <label for="input-email" class="form-label">Email</label>
            <input type="text" name="email" placeholder="Email" value="{{.Email}}" class="form-control" id="input-email" required/>
        </div>

        <div class="d-flex align-items-center justify-content-end gap-2 w-100">
            <a type="button" class="btn btn-danger" href="/customers">Cancel</a>
            <button type="submit" class="btn btn-primary ml-2">Edit customer</button>
        </div>
    </form>
{{end}}
