{{template "layout.gohtml" .}}

{{define "title"}}GoLang Pz3 - Customers{{end}}

{{define "content"}}
    <div class="d-flex align-items-center justify-content-end w-100">
        <a href="/customers/create" role="button" class="btn btn-primary flex-end">Add customer</a>
    </div>

    {{- /*gotype: go-pz3.CustomersListTmplContext*/ -}}

        {{.Count}}

    <table class="table mt-2">
        <thead>
        <tr>
            <th scope="col">Id</th>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Email</th>
            <th scope="col">Actions</th>
        </tr>
        </thead>
        <tbody>
        {{ range .Customers }}
            <tr>
                <td scope="row">{{ .Id }}</td>
                <td>{{ .FirstName }}</td>
                <td>{{ .LastName }}</td>
                <td>{{ .Email }}</td>
                <td>
                    <a role="button" class="btn btn-primary" href="/customers/{{.Id}}/edit">Edit</a>
                    <a role="button" class="btn btn-danger" href="/customers/{{.Id}}/delete">Delete</a>
                </td>
            </tr>
        {{ end }}
        </tbody>
    </table>
{{end}}
