{{template "layout.gohtml" .}}

{{define "title"}}GoLang Pz3 - Add category{{end}}

{{define "content"}}
    {{- /*gotype: go-pz3.CreateCategoryTmplContext*/ -}}
    {{if .Error }}
        <h3 style="color: red">{{.Error}}</h3>
    {{end}}

    <form action="" method="POST">
        <div class="mb-3">
            <label for="input-name" class="form-label">Name</label>
            <input type="text" name="name" placeholder="Name" value="{{.Name}}" class="form-control" id="input-name" required/>
        </div>
        <div class="mb-3">
            <label for="input-description" class="form-label">Description</label>
            <input type="text" name="description" placeholder="Description" value="{{.Description}}" class="form-control" id="input-description"/>
        </div>

        <div class="d-flex align-items-center justify-content-end gap-2 w-100">
            <a type="button" class="btn btn-danger" href="/categories">Cancel</a>
            <button type="submit" class="btn btn-primary ml-2">Add category</button>
        </div>
    </form>
{{end}}
