{{template "layout.gohtml" .}}

{{define "title"}}GoLang Pz3 - Characteristics{{end}}

{{define "content"}}
    <div class="d-flex align-items-center justify-content-end w-100">
        <a href="/characteristics/create" role="button" class="btn btn-primary flex-end">Add characteristic</a>
    </div>

    {{- /*gotype: go-pz3.CharacteristicsListTmplContext*/ -}}

    <table class="table mt-2">
        <thead>
        <tr>
            <th scope="col">Id</th>
            <th scope="col">Name</th>
            <th scope="col">Measurement Unit</th>
            <th scope="col">Actions</th>
        </tr>
        </thead>
        <tbody>
        {{ range .Characteristics }}
            <tr>
                <td scope="row">{{ .Id }}</td>
                <td>{{ .Name }}</td>
                <td>{{ .Unit }}</td>
                <td>
                    <a role="button" class="btn btn-primary" href="/characteristics/{{.Id}}/edit">Edit</a>
                    <a role="button" class="btn btn-danger" href="/characteristics/{{.Id}}/delete">Delete</a>
                </td>
            </tr>
        {{ end }}
        </tbody>
    </table>

    {{ template "pagination.gohtml" .Pagination }}
{{end}}
