{{template "layout.gohtml" .}}

{{define "title"}}GoLang Pz3 - Add product{{end}}

{{define "content"}}
    {{- /*gotype: go-pz3.CreateTmplResponse*/ -}}
    {{if .Error }}
        <h3 style="color: red">{{.Error}}</h3>
    {{end}}

    <form action="" method="POST">
        <div class="mb-3">
            <label for="input-model" class="form-label">Model</label>
            <input type="text" name="model" placeholder="Model" value="{{.Model}}" class="form-control" id="input-model"/>
        </div>
        <div class="mb-3">
            <label for="input-model" class="form-label">Company</label>
            <input type="text" name="company" placeholder="Company" value="{{.Company}}" class="form-control" id="input-company"/>
        </div>
        <div class="mb-3">
            <label for="input-model" class="form-label">Price</label>
            <input type="number" name="price" placeholder="Price" value="{{.Price}}" class="form-control" id="input-price"/>
        </div>

        <div class="d-flex align-items-center justify-content-end gap-2 w-100">
            <a type="button" class="btn btn-danger" href="/">Cancel</a>
            <button type="submit" class="btn btn-primary ml-2">Add product</button>
        </div>
    </form>
{{end}}
