{{template "layout.gohtml" .}}

{{define "title"}}GoLang Pz3{{end}}

{{define "content"}}
    <div class="d-flex align-items-center justify-content-end w-100">
        <a href="/create" role="button" class="btn btn-primary flex-end">Add product</a>
    </div>

    <table class="table mt-2">
        <thead>
        <th scope="col">Id</th>
        <th scope="col">Model</th>
        <th scope="col">Company</th>
        <th scope="col">Price</th>
        <th scope="col">Actions</th>
        {{ range . }}
            {{- /*gotype: go-pz3.Product*/ -}}
            <tr>
                <td scope="row">{{ .Id }}</td>
                <td>{{ .Model }}</td>
                <td>{{ .Company }}</td>
                <td>{{ .Price }}</td>
                <td>
                    <a role="button" class="btn btn-primary" href="/products/{{.Id}}/edit">Edit</a>
                    <a role="button" class="btn btn-danger" href="/products/{{.Id}}/delete">Delete</a>
                </td>
            </tr>
        {{ end }}
        </thead>
    </table>
{{end}}
