{{template "layout.gohtml" .}}

{{define "title"}}GoLang Pz3 - Add order{{end}}

{{define "content"}}
    {{- /*gotype: go-pz3.CreateOrderTmplContext*/ -}}
    {{if .Error }}
        <h3 style="color: red">{{.Error}}</h3>
    {{end}}

    <form action="" method="POST">
        <div class="mb-3">
            <label for="input-customer_email" class="form-label">Customer Email</label>
            <input type="email" name="customer_email" placeholder="Customer Email" value="{{.CustomerEmail}}" class="form-control" id="input-customer_email" required/>
        </div>
        <div class="mb-3">
            <label for="input-customer_first_name" class="form-label">Customer First Name</label>
            <input type="text" name="customer_first_name" placeholder="Customer First Name" value="{{.CustomerFirstName}}" class="form-control" id="input-customer_first_name" required/>
        </div>
        <div class="mb-3">
            <label for="input-customer_last_name" class="form-label">Customer First Name</label>
            <input type="text" name="customer_last_name" placeholder="Customer First Name" value="{{.CustomerLastName}}" class="form-control" id="input-customer_last_name" required/>
        </div>
        <div class="mb-3">
            <label for="input-address" class="form-label">Address</label>
            <input type="text" name="address" placeholder="Address" value="{{.Address}}" class="form-control" id="input-address" required/>
        </div>

        <div class="d-flex align-items-center justify-content-end gap-2 w-100">
            <a type="button" class="btn btn-danger" href="/orders">Cancel</a>
            <button type="submit" class="btn btn-primary ml-2">Add order</button>
        </div>
    </form>

    <script>
        $("#input-customer_email").autoComplete({
            bootstrapVersion: "5",
            minLength: 1,
            preventEnter: true,
            resolver: "ajax",
            resolverSettings: {
                url: "/customers/search",
                queryKey: "email",
            },
            formatResult: (item) => {
                return {id: item.Id, text: `${item.FirstName} ${item.LastName} (${item.Email})`};
            },
        });

        $("#input-customer_email").on("autocomplete.select", (evt, item) => {
            $("#input-customer_first_name").val(item.FirstName);
            $("#input-customer_last_name").val(item.LastName);
            $("#input-customer_email").val(item.Email);
        });
    </script>
{{end}}
