{{template "layout.gohtml" .}}

{{define "title"}}GoLang Pz3 - Edit order{{end}}

{{define "content"}}
    {{- /*gotype: go-pz3.EditOrderTmplContext*/ -}}
    {{if .Error }}
        <h3 style="color: red">{{.Error}}</h3>
    {{end}}

    <form action="" method="POST">
        <div class="mb-3">
            <label for="input-customer_email" class="form-label">Customer Email</label>
            <input type="email" placeholder="Customer Email" value="{{.CustomerEmailReadonly}}" class="form-control" id="input-customer_email" disabled/>
        </div>
        <div class="mb-3">
            <label for="input-customer_first_name" class="form-label">Customer First Name</label>
            <input type="text" placeholder="Customer First Name" value="{{.CustomerFirstNameReadonly}}" class="form-control" id="input-customer_first_name" disabled/>
        </div>
        <div class="mb-3">
            <label for="input-customer_last_name" class="form-label">Customer First Name</label>
            <input type="text" placeholder="Customer First Name" value="{{.CustomerLastNameReadonly}}" class="form-control" id="input-customer_last_name" disabled/>
        </div>
        <div class="mb-3">
            <label for="input-address" class="form-label">Address</label>
            <input type="text" name="address" placeholder="Address" value="{{.Address}}" class="form-control" id="input-address" required/>
        </div>

        <div class="d-flex align-items-center justify-content-end gap-2 w-100">
            <a type="button" class="btn btn-danger" href="/orders">Cancel</a>
            <button type="submit" class="btn btn-primary ml-2">Edit order</button>
        </div>
    </form>
{{end}}
